# TestForSomeCompany

./: README.md  pom.xml
src/main/java/com/dataart/test/: TomcatLauncher.java
src/main/java/com/dataart/test/action/: TestFacade.java
src/main/java/com/dataart/test/dto/: GroupInfo.java  ProductInfo.java  ShopInfo.java
src/main/java/com/dataart/test/service/: DBExtractor.java  ProductsOrdering.java  SQLConsumer.java  SQLFunction.java  ShopInfoLoader.java
src/main/java/com/dataart/test/service/exceptions/: NoDataAvailableException.java  ValidationException.java
src/main/resources/: context.xml
src/main/webapp/: view.jsp
src/main/webapp/css/: style.css
src/test/java/com/dataart/test/action/: TestFacadeTest.java
